GITHUB_CLIENT_SECRET = 07d74c2d45018c3d1eefdac899ca2688da56fe61
GITHUB_CLIENT_ID = Ov23liJSO3lP7sJUJLVs
NEXTAUTH_SECRET = 2lHf2nCRN8BfzBff8OqBmzOwqlHKxIHMvp9MCpWK6Jo=
GOOGLE_CLIENT_ID = 59572205240-a2gssccfvntmjte63fp1labt8a16eg3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
//FI6ibYC5yI2qzKtc
 DATABASE_URL = postgresql://postgres.xdzimiozsnmmwqvdaapl:FI6ibYC5yI2qzKtc@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres